# Prod Variables:

# VITE_SOCKET_API_URL = wss://workdaychatboeus2devas.azurewebsites.net/k-ws
# VITE_BACKEND_API_URL = https://workdaychatboeus2devas.azurewebsites.net
# VITE_APP_REDIRECT_URI = https://workdaychatboeus2devasfe.azurewebsites.net

# Local Variables:
VITE_BACKEND_API_URL = http://localhost:8000
VITE_SOCKET_API_URL = ws://localhost:8000/k-ws
VITE_APP_REDIRECT_URI = https://localhost:3000/

# Commen Variables
VITE_APP_AZURE_APP_CLIENT_ID = 0d19d881-b3aa-4fba-8d18-0fb0147cdd00
VITE_APP_AZURE_APP_TENANT_ID = 2fc13e34-f03f-498b-982a-7cb446e25bc6

# VITE_APP_NEW = Hello Dev
